<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoePaymentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-2x-070">
                                <rect key="frame" x="0.0" y="421" width="414" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="i7q-2X-xQ9">
                                <rect key="frame" x="25" y="684" width="364" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRV-sb-awr">
                                        <rect key="frame" x="129.5" y="0.0" width="105" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="AMe-Mz-T0D"/>
                                            <constraint firstAttribute="width" constant="105" id="APP-gM-tuv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51h-3q-neB">
                                        <rect key="frame" x="140" y="77" width="84" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Buy Shoe"/>
                                        <connections>
                                            <action selector="buyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWT-1e-sie"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Fresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqR-NH-Wm8">
                                <rect key="frame" x="145" y="183" width="124" height="29"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i7q-2X-xQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Fyv-Zm-1Ru"/>
                            <constraint firstItem="OgI-2x-070" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H3b-wH-Okj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MqR-NH-Wm8" secondAttribute="trailing" constant="145" id="H7v-Uz-k3w"/>
                            <constraint firstItem="i7q-2X-xQ9" firstAttribute="top" secondItem="OgI-2x-070" secondAttribute="bottom" constant="47" id="JPF-Gm-nek"/>
                            <constraint firstItem="MqR-NH-Wm8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="eSM-xt-ocH"/>
                            <constraint firstItem="OgI-2x-070" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gu5-6Q-aUh"/>
                            <constraint firstItem="MqR-NH-Wm8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="nXH-kk-oVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i7q-2X-xQ9" secondAttribute="bottom" constant="65" id="qXS-6b-Yz5"/>
                            <constraint firstItem="OgI-2x-070" firstAttribute="top" secondItem="MqR-NH-Wm8" secondAttribute="bottom" constant="209" id="uGJ-Ub-bVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7q-2X-xQ9" secondAttribute="trailing" constant="25" id="yMG-Yr-a5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="lRV-sb-awr" id="UsI-9u-dd0"/>
                        <outlet property="shoePickerView" destination="OgI-2x-070" id="ijk-ey-axT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
